<html
        xmlns:th="http://thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}">
<head>
  <title>Create Employee</title>
</head>
<style>
  body {
    background-color: #f8f9fa;
    font-family: Arial, sans-serif;
  }
  .container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  .form-group {
    margin-bottom: 20px;
  }

  label {
    font-weight: bold;
  }

  input[type="text"],
  input[type="email"],
  input[type="tel"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
  }
  .text-danger {
    color: red;
  }

  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
  }

  .btn-primary:hover {
    background-color: #0069d9;
    border-color: #0062cc;
  }

</style>
<body class="d-flex flex-column h-100">
<main class="flex-shrink-0">
  <section layout:fragment="body" class="py-5">
    <div class="container">
      <form role="form" method="post" th:action="@{/employees/new}" th:object="${employee}">
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="name">Name</label>
            <input
                    type="text"
                    class="form-control"
                    id="name"
                    name="name"
                    th:field="*{name}"
                    placeholder="name">
            <p th:if="${#fields.hasErrors('name')}" class="text-danger" th:errors="*{name}"></p>
          </div>
          <div class="form-group col-md-6">
            <label for="email">email</label>
            <input
                    type="email"
                    class="form-control"
                    id="email"
                    name="email"
                    th:field="*{email}"
                    placeholder="email">
            <p th:if="${#fields.hasErrors('email')}" class="text-danger" th:errors="*{email}"></p>
          </div>
        </div>
        <div class="form-group mb-3">
          <label for="designation">Designation</label>
          <input
                  type="text"
                  class="form-control"
                  id="designation"
                  name="designation"
                  th:field="*{designation}"
                  placeholder="designation">
          <p th:if="${#fields.hasErrors('designation')}" class="text-danger" th:errors="*{designation}"></p>
        </div>
        <div class="form-group mb-3">
          <label for="mobile">mobile</label>
          <input
                  type="tel"
                  class="form-control"
                  id="mobile"
                  name="mobile"
                  th:field="*{mobile}"
                  placeholder="mobile">
          <p th:if="${#fields.hasErrors('mobile')}" class="text-danger" th:errors="*{mobile}"></p>
        </div>
        <div class="form-group mb-3">
          <label for="department">Department</label>
          <input
                  type="text"
                  class="form-control"
                  id="department"
                  name="department"
                  th:field="*{department}"
                  placeholder="It">
          <p th:if="${#fields.hasErrors('department')}" class="text-danger" th:errors="*{department}"></p>
        </div>
        <div class="form-group mb-3">
          <label for="address">Address</label>
          <input
                  type="text"
                  class="form-control"
                  id="address"
                  name="address"
                  th:field="*{address}"
                  placeholder="1234 Main St">
          <p th:if="${#fields.hasErrors('address')}" class="text-danger" th:errors="*{address}"></p>
        </div>
        <button type="submit" class="btn btn-primary">Create</button>
      </form>
    </div>
  </section>
</main>
</body>
</html>